{
    "environment":
    {
        "world_size": 512,
		"simulation_steps": 2000,
        "steps_without_predators": 250,

        "food":
        {
			"enabled": false,
            "spawn_method": 1,
            "spawn_per_step": 0,
            "spawn_amount_reset": 0,
            "spawn_grid_step": 4
        }
    },

    "prey":
    {
        "count": 50,
		
		"brain_cells": 16,
		"brain_type": "RNN",

        "move_speed": 1,
        "turn_speed": 8,
		
		"actions_size": 2,
		
		"vision":
		{
			"cells": 13,
			"angle": 182,
			"range": 100
		},

        "eat_delay": 10,
        "eat_range": 5.0,
		
		"communication":
        {
            "enabled": false,
            "hear_cells": 12,
            "hear_range": 100
        },

        "energy":
        {
            "start_value": 100,
            "gain_per_eat": 30,
            "drain_per_step": 0
        }
    },

    "predator":
    {
        "count": 2,
		
		"brain_cells": 8,
		"brain_type": "RNN",

		"move_speed": 3,
        "turn_speed": 6,
		
		"actions_size": 2,
		
		"vision":
		{
			"cells": 13,
			"angle": 182,
			"range": 200
		},
		
		"confusion_effect":
        {
            "ratio": 1.0,
            "range": 30.0
        },
		
        "eat_delay": 10,
        "eat_range": 5.0,

        "communication":
        {
            "enabled": false,
            "hear_cells": 12,
            "hear_range": 200
        }
    }
}
